# asp_labs

./: .gitignore  Furniture Shop.sln  README.md
Furniture Shop/: Furniture Shop.csproj  Program.cs  Startup.cs  dbsettings.json
Furniture Shop/Controllers/: AccountController.cs  FurnituresController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
Furniture Shop/Data/: AppDBContent.cs  DBObjects.cs
Furniture Shop/Data/Interfaces/: IAllFurniture.cs  IAllOrders.cs  IFurnitureCategory.cs
Furniture Shop/Data/Mocks/: MockCategory.cs  MockFurnitures.cs
Furniture Shop/Data/Models/: Category.cs  Furniture.cs  LoginModel.cs  Order.cs  OrderDetail.cs  RegisterModel.cs  ShopCart.cs  ShopCartItem.cs
Furniture Shop/Data/Repository/: CategoryRepository.cs  FurnitureRepository.cs  OrdersRepository.cs
Furniture Shop/Migrations/: 20230327214419_Initial.Designer.cs  20230327214419_Initial.cs  20230402003038_ShoppingCart.Designer.cs  20230402003038_ShoppingCart.cs  20230402202823_Orders.Designer.cs  20230402202823_Orders.cs  20230427214431_Authentification.Designer.cs  20230427214431_Authentification.cs  AppDBContentModelSnapshot.cs
Furniture Shop/Properties/: launchSettings.json
Furniture Shop/ViewModels/: ErrorViewModel.cs  FurnitureItemViewModel.cs  FurnitureListViewModel.cs  HomeViewModel.cs  ShopCartViewModel.cs
Furniture Shop/Views/: _ViewImports.cshtml
Furniture Shop/Views/Account/: LogOut.cshtml  Login.cshtml  Register.cshtml
Furniture Shop/Views/Furnitures/: Furniture.cshtml  List.cshtml
Furniture Shop/Views/Home/: Index.cshtml
(+6 files in other folders)
